<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="knowledge.ray.com.androidknowlege.MainActivity">

    <knowledge.ray.com.androidknowlege.widget.CustomProgrecess
        android:id="@+id/onclick"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:isTouch="true"
        app:defualtNum="8"
        app:checkNum="0"
        app:defualtColor="@color/colorPrimary"
        app:checkColor="@color/colorAccent"/>

</LinearLayout>
